{
  "name": "@vidalii/backend",
  "version": "0.0.29",
  "bin": {
    "ms": "./cli/ms_cli.js",
    "components": "./cli/components_cli.js"
  },
  "main": "dist",
  "types": "dist",
  "author": {
    "name": "Roy Alcala Ortiz",
    "email": "alcala.rao@gmail.com"
  },
  "license": "MIT",
  "files": [
    "dist",
    "cli"
  ],
  "scripts": {
    "test:npmls": "nodemon --ext ts  --watch '**.*ts' --exec 'ts-node src/service.cli components'",
    "test:service:test1": "nodemon --ext ts  --watch '**.*ts' --exec 'ts-node src/service.cli start --INPUT=src/test/test1/**/* --DB_PATH=src/test/test1/db'",
    "test:cli:graphql": "nodemon --ext ts  --watch '**.*ts' --exec 'ts-node src/graphql.cli generate INPUT=test/test1 --OUTPUT=src/test/test1'",
    "test:cli": "nodemon --ext ts  --watch '**.*ts' --exec 'ts-node src/service.cli start'",
    "test:cli:help": "nodemon --ext ts  --watch '**.*ts' --exec 'ts-node src/service.cli start --help'",
    "git:stage:all": " git add .",
    "git:commit": "git commit -m '...'",
    "create:dist": "rm -rf dist && mkdir dist && tsc --project tsconfig.json",
    "publish:public": " npm version patch && npm publish",
    "publish:public:patch:git": "npm run git:stage:all && npm run git:commit && npm version patch && npm run create:dist && npm publish"
  },
  "dependencies": {
    "@mikro-orm/core": "^4.4.4",
    "@mikro-orm/migrations": "^4.4.4",
    "@mikro-orm/mongodb": "^4.4.4",
    "@mikro-orm/reflection": "^4.4.4",
    "@mikro-orm/sql-highlighter": "^1.0.1",
    "@mikro-orm/sqlite": "^4.4.4",
    "apollo-server": "^2.21.1",
    "class-validator": "^0.13.1",
    "dataloader": "^2.0.0",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.6",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "graphql-tools": "^7.0.4",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typescript": "^4.2.2",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.8",
    "@types/yargs": "^16.0.0"
  }
}
